<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>annot8[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>886</width>
     <height>807</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item rowspan="2" row="0" column="0" >
     <widget class="QTabWidget" name="twMovies" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>491</width>
         <height>512</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Participant</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Name:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="leName" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>First name:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="leFirstName" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>#:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="leNumber" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item rowspan="3" row="1" column="1" >
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Receivers</string>
      </property>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QListWidget" name="lwReceivers" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" >
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QToolButton" name="tbSyncMovie" >
        <property name="text" >
         <string>Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbPrev" >
        <property name="text" >
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hsCurrentFrame" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbNext" >
        <property name="text" >
         <string>></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbCurrentFrame" />
      </item>
      <item>
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbFlipbook" >
        <property name="text" >
         <string>Flipbook</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item rowspan="3" row="3" column="0" >
     <widget class="QGroupBox" name="groupBox_4" >
      <property name="title" >
       <string>Samples</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="hiwi::SamplesPreviewCanvas" native="1" name="spvCanvas" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QToolButton" name="tbSyncSamples" >
           <property name="text" >
            <string>Sync</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbZoomOut" >
           <property name="text" >
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbZoomIn" >
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollBar" name="hsbSamples" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbPlay" >
           <property name="text" >
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbPause" >
           <property name="text" >
            <string>Pause</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Additional information</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="cbLaughing" >
         <property name="text" >
          <string>Laughing</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1" >
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbReset" >
        <property name="text" >
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSave" >
        <property name="text" >
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSaveAndContinue" >
        <property name="text" >
         <string>Save and continue</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnnot8" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuAnnot8" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>829</y>
     <width>886</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit annot8</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About annot8</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hiwi::SamplesPreviewCanvas</class>
   <extends>QWidget</extends>
   <header>SamplesPreviewCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>twMovies</tabstop>
  <tabstop>tbSyncMovie</tabstop>
  <tabstop>tbPrev</tabstop>
  <tabstop>hsCurrentFrame</tabstop>
  <tabstop>tbNext</tabstop>
  <tabstop>spbCurrentFrame</tabstop>
  <tabstop>pbFlipbook</tabstop>
  <tabstop>tbSyncSamples</tabstop>
  <tabstop>tbZoomOut</tabstop>
  <tabstop>tbZoomIn</tabstop>
  <tabstop>hsbSamples</tabstop>
  <tabstop>pbPlay</tabstop>
  <tabstop>pbPause</tabstop>
  <tabstop>leName</tabstop>
  <tabstop>leFirstName</tabstop>
  <tabstop>leNumber</tabstop>
  <tabstop>lwReceivers</tabstop>
  <tabstop>cbLaughing</tabstop>
  <tabstop>pbReset</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbSaveAndContinue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hsCurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spbCurrentFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>212</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel" >
     <x>358</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbCurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hsCurrentFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>351</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel" >
     <x>142</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
